# Set as true for enabling the use of the symbolic environment options as 
# part of the program’s options.
POSIX_RUNTIME=true

# Enables using uClibc. When using uClibc and the POSIX runtime, KLEE replaces 
# the program’s main() function with a special function (klee_init_env) 
# provided inside the runtime library. This function alters the normal command 
# line processing of the application, in particular to support construction 
# of symbolic arguments.
LIBC_REPLACE=true

# Add symbolic arguments for the run of the exec.
SYM_ARGS=true
# Minimum number of args.
SYM_ARGS_MIN=1
# Maximum number of args.
SYM_ARGS_MAX=5
# Size of each arg.
SYM_ARGS_SIZE=15

# Make stding symbolic.
SYM_STDIN=true
# Size of stdin.
SYM_STDIN_SIZE=40

# Add symbolic files.
SYM_FILES=true
# Number of symbolic files.
SYM_FILES_NUM=3
# Size of each symbolic file.
SYM_FILES_SIZE=20

# Max run time (in seconds) for each executable
KLEE_RUN_TIMEOUT=30
